# --- Allgemeine Spring-Einstellungen ---
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.jpa.hibernate.ddl-auto=none

# --- RabbitMQ Konstanten (Exchange, Queue-Namen) ---
notification.rabbitmq.exchange=notification.exchange
notification.rabbitmq.queue=notification.queue
notification.rabbitmq.status=notification.status

# --- Actuator / Health ---
management.endpoints.web.exposure.include=health,info
management.health.defaults.enabled=true
management.endpoint.health.show-details=always