# --- Eureka ---
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
# --- RabbitMQ ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# --- 3DPrintVerse Webapp URL ---
printverse.webapp.url=https://shop.3dprintverse.de/#
# --- OAuth2 Resource Server JWT ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.3dprintverse.de/realms/3DPrintVerse
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.3dprintverse.de/realms/3DPrintVerse/protocol/openid-connect/certs
# --- API Gateway URL ---
api.gateway.url=https://api.3dprintverse.de/api