spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8079/realms/3DPrintVerse
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8079/realms/3DPrintVerse/protocol/openid-connect/certs