# --- Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# --- SpringDoc / Swagger nur für UserService ---
springdoc.api-docs.path=/v3/api/docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- 3DPrintVerse Webapp URL ---
printverse.webapp.url=http://localhost:4200/#
# --- OAuth2 Resource Server JWT ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8079/realms/3DPrintVerse
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8079/realms/3DPrintVerse/protocol/openid-connect/certs

# --- API Gateway URL ---
api.gateway.url=http://localhost:8080