# --- Server Port ---
server.port=${FILE_SERVICE_PORT:8083}

# --- Datenbank ---
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Minio ---
minio.url=${MINIO_URL}
minio.username=${MINIO_USERNAME}
minio.password=${MINIO_PASSWORD}