# --- Server Port ---
server.port=8083

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://file-service-db:3306/files
spring.datasource.username=file_user
spring.datasource.password=file_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Minio ---
# TODO Change credential to more nice ones
minio.url=http://minio:9001
minio.username=root
minio.password=root_pass