# --- Server Port ---
server.port=8083

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://localhost:3307/files
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- Minio ---
minio.url=http://localhost:9000
minio.username=root
minio.password=rootpass