# --- Server Port ---
server.port=8089

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://order-service-db:3306/orders
spring.datasource.username=order_user
spring.datasource.password=order_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver