# --- Server Port ---
server.port=8089

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://localhost:3313/orders
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver