# --- Server Port ---
server.port=8088

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://localhost:3312/prices
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver