# --- Server Port ---
server.port=8088

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://price-service-db:3306/prices
spring.datasource.username=price_user
spring.datasource.password=price_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver