# --- Server Port ---
server.port=8087

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://printmaterial-service-db:3306/printmaterials
spring.datasource.username=printmaterial_user
spring.datasource.password=printmaterial_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver