# --- Server Port ---
server.port=8087

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://localhost:3311/printmaterials
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver