# --- Server Port ---
server.port=8086

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://product-service-db:3306/products
spring.datasource.username=product_user
spring.datasource.password=product_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver