# --- Server Port ---
server.port=8086

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://localhost:3310/products
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver