# --- Server Port ---
server.port=8085

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://profile-service-db:3306/profiles
spring.datasource.username=profile_user
spring.datasource.password=profile_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver