# --- Server Port ---
server.port=8085

# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://localhost:3309/profile
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver