# --- Server Port ---
server.port=8084
# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://user-service-db:3306/users
spring.datasource.username=user_user
spring.datasource.password=user_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# --- Keycloak Clients (IDs zentral, Secrets lieber aus Env) ---
keycloak.base-url=https://keycloak.3dprintverse.de
keycloak.realm=3DPrintVerse
keycloak.admin.client.id=admin-client
keycloak.admin.client.secret=Gi4GzD2Rva1ZuvDMhjWrZmx0VvNX75Be
keycloak.user.client.id=user-client
keycloak.user.client.secret=jQvGjOkGzri8VJMbSObRcTasevp8TeZO