# --- Server Port ---
server.port=8084
# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://user-service-db:3306/users
spring.datasource.username=user_user
spring.datasource.password=user_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# --- Keycloak Clients (IDs zentral, Secrets lieber aus Env) ---
keycloak.base-url=http://keycloak:8080
keycloak.realm=3DPrintVerse
keycloak.admin.client.id=admin-client
keycloak.admin.client.secret=03KcKXff5x7vipclLcDmfFZkafkLXbT1
keycloak.user.client.id=user-client
keycloak.user.client.secret=YbtkUnJn1ioTSglyQGWjOyMkENBwOvJi