# --- Server Port (nur UserService dev) ---
server.port=8084
# --- Datenbank ---
spring.datasource.url=jdbc:mariadb://localhost:3308/users
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# --- Keycloak Clients (IDs zentral, Secrets lieber aus Env) ---
keycloak.base-url=http://localhost:8079/
keycloak.realm=3DPrintVerse
keycloak.admin.client.id=admin-client
keycloak.admin.client.secret=QzTJ0ibMd9JosC7Wvk3UJRJcWtTAecmo
keycloak.user.client.id=user-client
keycloak.user.client.secret=iR7cOO9LDQDKOK6ClDRNWT5oif62XaEU